<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <bitmap android:src="@drawable/hl_speedup"/>
    </item>
    <item>
        <bitmap android:src="@drawable/fb_speedup"/>
    </item>
</selector>